{
  "name": "com.papacoder.funity",
  "displayName": "FUnity - Visual Programming Environment",
  "version": "0.3.0",
  "unity": "6000.0",
  "description": "A Scratch-inspired educational toolkit for Unity UI Toolkit.",
  "keywords": [
    "education",
    "scratch",
    "visual scripting"
  ],
  "license": "MIT",
  "author": {
    "name": "パパコーダー",
    "url": "https://papacoder.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oco777/FUnity.git"
  },
  "dependencies": {
    "com.unity.ui": "1.0.0",
    "com.unity.visualscripting": "1.9.7"
  },
  "samples": [
    {
      "displayName": "Basic Scene",
      "description": "A minimal scene showing how to use FUnity.",
      "path": "Samples~/BasicScene"
    }
  ]
}
