{
    "name": "FUnity.Runtime",
    "rootNamespace": "FUnity",
    "references": [
        "UnityEngine.UIElementsModule",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.Antlr3.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}