{
  "name": "FUnity.Editor",
  "rootNamespace": "FUnity",
  "references": [
    "FUnity.Runtime",
    "Unity.VisualScripting.Core",
    "Unity.VisualScripting.Flow",
    "Unity.VisualScripting.State"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "noEngineReferences": false
}
